version: "3.9"
services:
  zipkin:
    image: openzipkin/zipkin-slim:2.19
    ports:
      - "9411:9411"

  spanner:
    image: gcr.io/cloud-spanner-emulator/emulator
    ports:
      - "9010:9010 "
      - "9020:9020"

  pubsub:
    image: niallmccullagh/docker-google-cloud-emulators:latest
    container_name: gcp-pubsub-emulator
    networks:
      - main
    ports:
      - "8538:8538"
    command:
      /bin/bash -c
        "gcloud config set project emulator && gcloud beta emulators pubsub start --data-dir /mnt/data/pubsub --host-port 0.0.0.0:8538"

  redis:
    image: redis:6
    ports:
      - "6379:6379"
